{
  "development": {
    "username": "rayyansiddiqui",
    "password":"shiven29@postgresql",
    "database": "vaccinevault",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "rayyansiddiqui",
    "password": "shiven29@postgresql",
    "database": "vaccinevault",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "rayyansiddiqui",
    "password": "shiven29@postgresql",
    "database": "vaccinevault",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}