{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shivenrshukla/VaccineVault#readme",
  "bugs": {
    "url": "https://github.com/shivenrshukla/VaccineVault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivenrshukla/VaccineVault.git"
  },
  "license": "ISC",
  "author": "Shiven",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "mysql2": "^3.14.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
